# sandy

./: pom.xml
src/: .dockerignore  .gitignore  Dokerfile  README.md
src/main/java/com/sandy/: MyTelegramBot.java  TelegramBotApplication.java
src/main/java/recources/: application.properties
